spring.application.name=admin
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5431/admin
spring.datasource.username=postgres
spring.datasource.password=maissa123456
spring.datasource.driver-class-name=org.postgresql.Driver

upload.dir=uploads

spring.web.resources.static-locations=classpath:/static/,file:uploads/
jwt.secret=qaeB6tUdC6cdIAesumX52oEaiOVbeKVvn5UDBtareIKw9JutC63XoWCUxBv/5OeMKvVwjf1XQcJHKJp4rKFK7Q==
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.kafka.bootstrap-servers=localhost:9092






