spring.application.name=offres
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5431/offers
spring.datasource.username=postgres
spring.datasource.password=maissa123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.format_sql=true
