spring.application.name=candidat

server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5431/candidat
spring.datasource.username=postgres
spring.datasource.password=maissa123456
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=qaeB6tUdC6cdIAesumX52oEaiOVbeKVvn5UDBtareIKw9JutC63XoWCUxBv/5OeMKvVwjf1XQcJHKJp4rKFK7Q==
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.format_sql=true